

$font-size: 13px

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius

.box
	+border-radius(10px)


body
	font-size: $font-size

	.testClass
		font-size: $font-size*1.5
		user-select: none

